tests/schemas/journal.avsc

{"namespace": "journal.test",
 "type": "record",
 "name": "dashboard_stats",
 "fields": [
	 {"name": "__CURSOR", "type": "string"},
     {"name": "__REALTIME_TIMESTAMP", "type": "string"},
     {"name": "__MONOTONIC_TIMESTAMP", "type": "string"},
     {"name": "_BOOT_ID", "type": "string"},
     {"name": "PRIORITY", "type": "string"},
     {"name": "SYSLOG_FACILITY", "type": "string"},
     {"name": "_TRANSPORT", "type": "string"},
     {"name": "_CAP_EFFECTIVE", "type": "string"},
     {"name": "_MACHINE_ID", "type": "string"},
     {"name": "_HOSTNAME", "type": "string"},
     {"name": "_SYSTEMD_SLICE", "type": "string"},
     {"name": "CODE_FILE", "type": "string"},
     {"name": "CODE_LINE", "type": "string"},
     {"name": "CODE_FUNCTION", "type": "string"},
     {"name": "SYSLOG_IDENTIFIER", "type": "string"},
     {"name": "MESSAGE", "type": "string"},
     {"name": "_PID", "type": "string"},
     {"name": "_UID", "type": "string"},
     {"name": "_COMM", "type": "string"},
     {"name": "_EXE", "type": "string"},
     {"name": "_CMDLINE", "type": "string"},
     {"name": "_SYSTEMD_CGROUP", "type": "string"},
     {"name": "_SYSTEMD_UNIT", "type": "string"},
     {"name": "_SYSTEMD_INVOCATION_ID", "type": "string"},
     {"name": "_SOURCE_REALTIME_TIMESTAMP", "type": "string"}
 ]
}
